<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="uB-;SB/17^ymWwNAvK7F">Player</variable><variable type="KIND_SpriteKind" id="Gn~fq?~=a%^(+|$(3oG$">Projectile</variable><variable type="KIND_SpriteKind" id="`keP*p5r?}5u*9SVJY7k">Food</variable><variable type="KIND_SpriteKind" id="7%XA;jN^*zcWajTDJJX%">Enemy</variable><variable id="m,Nv//%$;7w~y00%Fe=H">myPlayer</variable><variable id="P{E#*p,lq-XCi.){!4}W">mySprite</variable><variable id="h8]3C%imHK%5Ia{i]ujx">projectile</variable><variable id="aT7MzZ9Xc[MB1.N7WU`A">mySprite2</variable><variable id="QuFzUMK@M~%y5jJ80PK=">enemy ship</variable></variables><block type="pxt-on-start" id="}(MQj}3oCpfKRmoA)C36" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="8.Aspg-;%^M0ou}QN0UT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="S;s3oaU3PCn2Hi-YqIWA"><field name="VAR" id="P{E#*p,lq-XCi.){!4}W">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DVK1MI[LBv?+NV;]?xH8"><value name="img"><shadow type="screen_image_picker" id="Pb/p7kSc[g;u]sM]1m]?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 3 . . . . . . . 
. . . . . . . . 3 3 . . . . . . 
. . . . . . . . 3 3 . . . . . . 
. . . . . . . 3 3 3 3 . . . . . 
. . . . . . 3 3 3 3 3 3 . . . . 
. . . . 3 3 3 3 3 3 3 3 3 . . . 
. . . . 3 3 3 3 3 3 3 3 3 3 . . 
. . . 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . . . 3 3 3 3 3 3 3 3 3 3 . . 
. . . . 3 3 3 . . . . 3 3 3 . . 
. . . . . 3 . . . . . . 3 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Pb/p7kSc[g;u]sM]1m]?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6pXo+Aku*0.h)GzpJ_aS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="pBgXES8qDQ,(Hv/{rn!y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="!#5y-`h6z}bC3Ms9g^_:"><field name="VAR" id="P{E#*p,lq-XCi.){!4}W">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="r8fxEW~{B2H^SE(k07$o"><value name="sprite"><block type="variables_get" id="V|BmqN~5:PQ`ImSK2h8Z"><field name="VAR" id="P{E#*p,lq-XCi.){!4}W">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="(wf|]m6ECZa~4K,?Qy^V"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="m-V=eYb7R:}zh~JYfPIQ" x="10" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="kiR^]2aL!_OBJNXBI:G5"><field name="VAR" id="h8]3C%imHK%5Ia{i]ujx">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="c(h6vGc:BT/kTnq@|?e="><value name="img"><shadow type="screen_image_picker" id="bv@ju.[sGCsg_EW^^(7P"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 2 5 5 2 2 2 . . . . 
. . . 2 2 5 5 5 5 5 5 2 2 . . . 
. . . 2 4 4 4 5 5 4 4 4 2 . . . 
. . . 2 4 4 5 5 5 5 4 4 2 . . . 
. . . 2 2 4 4 4 4 4 4 2 2 . . . 
. . . . 2 2 4 4 4 4 2 2 . . . . 
. . . . . 2 2 4 4 2 2 . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bv@ju.[sGCsg_EW^^(7P"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="|D!elBZ=CRq-nzKi[4Hx"><field name="VAR" id="P{E#*p,lq-XCi.){!4}W">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",PH*O_XC|+3Y!:MfJwdo"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nA~NLBbAOn5XVWLL]5Co"><field name="speed">-50</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="UA}/,.4FBLx)NVos8!*x" x="30" y="470"><value name="period"><shadow type="timePicker" id="Q)+qj=m`T[%l5*y.KTa5"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="[8k45[4MY#2sB4M=yvv="><field name="VAR" id="QuFzUMK@M~%y5jJ80PK=">enemy ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*ya`eqPyrwP!9IQ{xFEN"><value name="img"><shadow type="screen_image_picker" id="FI3C6m!AG4QJb^ZgKz;M"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 9 . . . . . . 
. . . . . . . 9 9 9 9 . . . . . 
. . . . . . 9 9 6 6 9 . . . . . 
. . . . . . 9 9 6 6 9 9 . . . . 
. . . . . 8 6 6 6 6 6 6 8 . . . 
. . . . 8 8 6 6 6 6 6 6 8 8 . . 
. . . 8 8 6 6 6 6 6 6 6 6 8 8 . 
. . . 8 8 8 8 8 8 8 8 6 6 8 8 . 
. . . . 8 8 8 8 . . 8 8 8 8 . . 
. . . . . 8 8 . . . . 8 8 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FI3C6m!AG4QJb^ZgKz;M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Lo34:;tPqopKLcO]|@;P"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="SUW-*xu}2T+ae#H_S4.c"><value name="sprite"><block type="variables_get" id="6Mwb1T4pJe^FPHen9jMW"><field name="VAR" id="QuFzUMK@M~%y5jJ80PK=">enemy ship</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="sN^JJ!/qiNDH5ush{iK#"><value name="min"><shadow type="math_number" id="9d|eQN:!UelXsduQQ6`/"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="h=+]5EQx(*EJ={v%}=hF"/></value></block></value><value name="y"><shadow type="positionPicker" id="^.{?0U9wE-+tBcb{$=0="><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="_`60andRzU8V[dC$/aMl"><value name="sprite"><block type="variables_get" id="Ah/W))KOWXH9HS5kb)~S"><field name="VAR" id="QuFzUMK@M~%y5jJ80PK=">enemy ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="X=`m,;huN.(7]~YUGr{u"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mf|V1/%3uG7-+:=KI^+d"><field name="speed">50</field></shadow></value><next><block type="spritesetvel" id="#k?f}K!P/N{UI3C!=i~="><value name="sprite"><block type="variables_get" id="Pbjdm+`LY`v3(`7L-Yo]"><field name="VAR" id="P{E#*p,lq-XCi.){!4}W">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="r!X$wvBg?v*_$*e5}%RE"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V,fm)Y:=rnVz54C;{v0b"><field name="speed">50</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="6_(}lul4`j@YCil`QG$m" x="-50" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fkuolTx`yEN^Z_S,*s=0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pOSPdqnv?2th.B0|kePR"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="s79Z37rIDIjO`QpB:RA-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="lg10fc2o-_@b1{Alyu]R"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="#%-]QIAKF|fG)L%b!Wnw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="x1:hZ9A?6CDX;]$HvG0V"><field name="VAR" id="QuFzUMK@M~%y5jJ80PK=">enemy ship</field></block></value><value name="duration"><shadow type="timePicker" id="K4BmN,Vm#?.uN|$_6SB-"><field name="ms">500</field></shadow></value></block></statement></block><block type="variables_get" id="_O-MBkVlW`nNBBqE}A^)" disabled="true" x="491" y="915"><field name="VAR" id="QuFzUMK@M~%y5jJ80PK=">enemy ship</field></block></xml>